<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://aquapomosh.ru/"/>
    <meta property="og:title" content="АкваПомощь"/>
    <meta property="og:image" content="./img/header/logo.svg"/>
    <title>АкваПомощь</title>
    <link rel="stylesheet" href="./css/style.min.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body class="page">
    <div class="page__wrapper">
      <header class="header">
        <nav class="header_wrapper"><a class="header_phone" href="tel:89112321010">+ 7 (911) 232-10-10</a><img class="header_logo" src="./img/header/logo.svg"/>
          <div class="header_menu js-open-menu"></div>
          <ul class="header_menu_list js-menu-list">
            <li class="header_menu_item"><a href="tel:89112321010">+ 7(911) 232-10-10</a></li>
            <li class="header_menu_item"><a class="js-scroll" href="#advantages">Наши услуги</a></li>
            <li class="header_menu_item"><a class="js-scroll" href="#aquaInfo">Преимущества</a></li>
            <li class="header_menu_item"><a class="js-scroll" href="#algoritm">4 шага до уюта</a></li>
            <li class="header_menu_item vk_sibling"><a class="js-scroll" href="#contacts">Контакты</a></li>
            <li class="header_menu_item header_socials"><a class="header_social_link" href="https://vk.com/club182324708" target="_blank"><img src="./img/header/vk.svg"/></a><a class="header_social_link" href="#" target="_blank"><img src="./img/header/inst.svg"/></a><a class="header_social_link" href="#" target="_blank"><img src="./img/header/face.svg"/></a></li>
          </ul>
        </nav>
      </header>
      <section class="welcome">
        <div class="welcome_wrapper">
          <h1 class="welcome_title">СЛУЖБА ВОДОСНАБЖЕНИЯ вашего ДОМА</h1>
          <ul class="welcome_info_box">
            <li class="welcome_info_item">Лучшее соотношение цены и качества</li>
            <li class="welcome_info_item">Мы дарим комфорт нашим клиентам более 15 лет</li>
            <li class="welcome_info_item">Быстро рассчитаем стоимость работ и приедем к вам</li>
          </ul><img class="welcome_image" src="./img/welcome/kv.png"/><a class="welcome_button" href="tel:89112321010">Позвонить</a>
        </div>
      </section>
      <section class="advantages" id="advantages">
        <div class="advantages_wrapper">
          <h2 class="advantages_title">Можем многое</h2>
          <p class="advantages_title_text">Помогаем решить вопрос вашего комфортного проживания в доме</p>
          <ul class="advantages_slider owl-carousel">
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/1.jpg"/>
                <p class="advantage_text">Замена и ремонт скважинных и колодезных насосов</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/2.jpg"/>
                <p class="advantage_text">Устранение аварийных ситуаций</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/3.jpg"/>
                <p class="advantage_text">Диагностика неполадок</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/4.jpg"/>
                <p class="advantage_text">Замена насосных станций, гидробаков и мембран</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/5.jpg"/>
                <p class="advantage_text">Обслуживание и ремонт фильтрационных систем очистки воды</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/6.jpg"/>
                <p class="advantage_text">Замена расходных материалов (картриджей, сменных мешков)</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/7.jpg"/>
                <p class="advantage_text">Доставка таблетированной соли и других реагентов</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/8.jpg"/>
                <p class="advantage_text">Перезагрузка засыпных фильтров</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/9.jpg"/>
                <p class="advantage_text">Разработка, проектирование и монтаж систем водоочистки</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/10.jpg"/>
                <p class="advantage_text">Установка и обслуживание бытовых водоочистителей</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/11.jpg"/>
                <p class="advantage_text">Анализ воды</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/12.jpg"/>
                <p class="advantage_text">Обслуживание системы обратного осмоса (замена мембран)</p>
              </div>
            </li>
            <li class="advantages_item">
              <div class="advantages_image_box"><img src="./img/advantages/13.jpg"/>
                <p class="advantage_text">Профессиональная чистка емкостей для воды</p>
              </div>
            </li>
          </ul>
          <ul class="advantages_bottom_content">
            <li class="advantages_bottom_item">Можете быть уверены за качество&nbsp;— наши работы проверены временем</li>
            <li class="advantages_bottom_item">Работаем быстро — экономим ваше время</li>
            <li class="advantages_bottom_item">После завершения работ, заключаем договор на сервисное обслуживание</li>
          </ul>
        </div>
      </section>
      <section class="aquaInfo" id="aquaInfo">
        <div class="aquaInfo_wrapper">
          <h2 class="auqaInfo_title">«AQUA Помощь» — это</h2>
          <ul class="aquaInfo_list">
            <li class="aquaInfo_list_item"><img src="./img/aquaInfo/1.svg"/>
              <p class="auqaInfo_item_title">Качество</p>
              <p class="auqaInfo_item_text">Наш первый приоритет</p>
            </li>
            <li class="aquaInfo_list_item"><img src="./img/aquaInfo/2.svg"/>
              <p class="auqaInfo_item_title">Компетенция</p>
              <p class="auqaInfo_item_text">Работаем более 15 лет</p>
            </li>
            <li class="aquaInfo_list_item"><img src="./img/aquaInfo/3.svg"/>
              <p class="auqaInfo_item_title">Оперативность</p>
              <p class="auqaInfo_item_text">Возможен выезд в день звонка</p>
            </li>
            <li class="aquaInfo_list_item"><img src="./img/aquaInfo/4.svg"/>
              <p class="auqaInfo_item_title">Стоимость</p>
              <p class="auqaInfo_item_text">Индивидуальный подход</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="algoritm" id="algoritm">
        <div class="algoritm_wrapper">
          <h2 class="algoritm_title">4 шага до вашего комфорта</h2>
          <ul class="algoritm_list owl-carousel">
            <li class="algoritm_item">
              <p>Свяжитесь с нашим специалистом</p>
            </li>
            <li class="algoritm_item">
              <p>Вас проконсультируют по всем вопросам</p>
            </li>
            <li class="algoritm_item">
              <p>Наш иженер выезжает на ваш участок</p>
            </li>
            <li class="algoritm_item">
              <p>Выполнение работ</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="contacts_wrapper">
          <h2 class="contacts_title">Пора позаботиться о своем уюте Позвоните нам</h2><img class="contacts_human" src="./img/contacts/human.svg"/><a class="contacts_phone" href="tel:89112321010">+ 7 (911) 232-10-10</a>
          <p class="contacts_text">Или напишите нам<a class="contacts_vk_link" href="https://vk.com/id537787785" target="_blank">ВКонтакте</a></p>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_wrapper">
          <div class="footer_left_box"><img class="footer_logo" src="./img/header/logo.svg"/><a class="footer_phone" href="tel:89112321010">+ 7 (911) 232-10-10</a>
            <p class="footer_copyright">Все материалы пренадлежат <br/> «AQUA Помощь»</p>
          </div>
          <div class="footer_right_box"><a class="footer_link vk" href="https://vk.com/club182324708" target="_blank"></a><a class="footer_link inst" href="#" target="_blank"></a><a class="footer_link face" href="#" target="_blank"></a></div>
        </div>
      </footer>
    </div>
    <div class="beforeBodyEnd" style="display: none">
      <script src="./js/app.min.js"></script>
    </div>
  </body>
</html>